
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "ZakUnrestrictedHeadgear", "ZakUnrestrictedHeadgear\ZakUnrestrictedHeadgear.x2proj", "{4CCF39ED-E232-48E1-B54B-3E267893EDCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CCF39ED-E232-48E1-B54B-3E267893EDCF}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{4CCF39ED-E232-48E1-B54B-3E267893EDCF}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
