<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b4047358-9f2a-4da4-8f39-2b5b0bcfa103</Guid>
    <Name>ZakUnrestrictedHeadgear</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ZakUnrestrictedHeadgear</AssemblyName>
    <RootNamespace>ZakUnrestrictedHeadgear</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ZakUnrestrictedHeadgear\" />
    <Folder Include="Src\ZakUnrestrictedHeadgear\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\ZakUnrestrictedHeadgear\Classes\UICustomize_Head_ZakUnrestricted.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ZakUnrestrictedHeadgear\Classes\UICustomize_SkirmisherHead_ZakUnrestricted.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ZakUnrestrictedHeadgear\Classes\X2DownloadableContentInfo_ZakUnrestrictedHeadgear.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>